
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int num[]=new int[n];
	        for(int i=0;i<n;i++)
	            num[i]=sc.nextInt();
	        sort(num,n);
	    }
	}
	
	public static void sort(int arr[],int n)
	{
	    if(n == 1)
	    System.out.println(arr[n-1]);
	    else if(n == 0)
	    System.out.println(0);
	    else
	    {
	    for(int i=1;i<n;i++)
	    {
	        if(arr[i] < 0)
	        {
	        int temp = arr[i];
	        int j=i;
	        while(j>0 && arr[j-1]>=0)
	        {
	            arr[j]=arr[j-1];
	            j--;
	        }
	        arr[j]=temp;
	        }
	    }
	        for(int i=0;i<n;i++)
	        System.out.print(arr[i]+" ");
	        System.out.println();
	    }
	}
	
}
