/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
	    Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        String word = sc.next();
	        int N=word.length();
	        String subword = sc.next();
	        int n = subword.length();
	        int count =0;
	        for(int i=0;i<=N-n;i++)
	        {
	            String s = word.substring(i,i+n);
	            char ch1[] = s.toCharArray();
	            char ch2[] = subword.toCharArray();
	            Arrays.sort(ch1);
	            Arrays.sort(ch2);
	            if(Arrays.equals(ch1,ch2))
	                count++;
	        }
	        System.out.println(count);
	    }
	}
}
