/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		for(int a=0;a<n1;a++)
		{
		    int n = sc.nextInt();
		    if(n == 0 || n == 1)
		    System.out.println(0);
		    else
		    {
		        int arr[] = new int[n];
		        for(int i=0;i<n;i++)
		        {
		            arr[i] = sc.nextInt();
		        }
		        int min = arr[0];
		        int maxdiff = arr[1]-arr[0];
		        for(int i=1;i<n;i++)
		        {
		            if(arr[i] < min)
		            {
		                min = arr[i];
		            }
		            if((arr[i]-min > maxdiff) && (arr[i]-min != 0))
		            {
		                maxdiff = arr[i]-min;
		            }
		        }
		       System.out.println(maxdiff); 
		    }
		}

	}
}
