/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc= new Scanner(System.in);
		int n1 = sc.nextInt();
		for(int a = 0;a < n1;a++){
		    int m = sc.nextInt();
		     int n = sc.nextInt();
		    int[][] temp = new int[m][n];
		    for(int i=0;i<m;i++)
		    {
		    for(int j =0;j<n;j++)
		    {
		        temp[i][j] = sc.nextInt();
		    }
		    }
		    int v = 0;
		     for(int j=0;j<n;j++)
		    {
		       for(int i=0;i<m;i++)
		       {
		           if(temp[i][j] == 1)
		           {
		               v=1;
		               System.out.println(i);
		               break;
		           }
		       }
		       if(v == 1)
		       break;
		    }
		}
	}
}
