/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		for(int a=0;a<n1;a++)
		{
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    if(n == 0)
		    System.out.println(0);
		    else
		    {
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    if(n == 1)
		    System.out.println(arr[0]);
		    else
		    {
		        int ans[]= new int[n-k+1];
		        int i=0;
		    int j=0;
		    for(int k=0;k<s;k++)
		    {
		        sum+=arr[k];
		        j++;
		    }
		    while(j != arr.length-1)
		    {
		        sum=sum-arr[i];
		        i++;
		        j++;
		        sum=sum+arr[j];
		       System.out.print(sum+" ");
		    }
		    }
		    }
		    System.out.println();
	}
}
}
