import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		for(int i = 0;i < n;i++){
		    int n1 = sc.nextInt();
		    boolean[] temp = new boolean[n1+1];
		    for(int j = 1;j < n1;j++){
		        int current = sc.nextInt();
		        temp[current] = true;
		    }
		    for(int j = 1;j < temp.length;j++){
		        if(!temp[j]){
		            System.out.println(j);
		        }
		    }
		}
	}
}
