/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n,m;
		    m=sc.nextInt();
		    n=sc.nextInt();
		    int[] arr1=new int[m];
		    int[] arr2=new int[n];
		    for(int j=0;j<m;j++)
		    {
		        arr1[j]=sc.nextInt();
		    }
		    for(int j=0;j<n;j++)
		    {
		        arr2[j]=sc.nextInt();
		    }
		    int N=sc.nextInt();
		    System.out.println(calculateNthSet(arr1,arr2,N));
		}
	}
	public static int calculateNthSet(int[] arr1,int[] arr2,int N)
	{
	    HashSet<Integer> set=new HashSet<>();
	    PriorityQueue<Integer> pq=new PriorityQueue<>();
	    //optional base case when either array is zero
	    if(arr1.length==0)
	        return arr2[N-1];
	    else if(arr2.length==0)
	        return arr1[N-1];
	        
	    for(int i=0;i<arr1.length;i++)
	    {
	        for(int j=0;j<arr2.length;j++)
	        {
	            int sum=arr1[i]+arr2[j];
	            if(!set.contains(sum))
	            {
	                set.add(sum);
	                pq.add(sum);
	            }
	        }
	    }
	    if(N>pq.size())
	        return -1;
	    
	    while(N-- >1)
	    {
	        pq.remove();
	    }
	    return pq.remove();
	}
}
