/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int num[][]=new int[n][n];
	        for(int i=0;i<n;i++)
	        {
	            for(int j=0;j<n;j++)
	            {
	               num[i][j]=sc.nextInt();
	            }
	        }
	          for(int i=0;i<n;i++)
	          {
	            for(int j=i;j<n;j++)
	            {
	                int temp = num[i][j];
	                num[i][j] = num[j][i];
	                num[j][i] = temp;
	            }
	          }
	        for(int i=n-1;i>=0;i--)
	        {
	            for(int j=0;j<n;j++)
	            {  
	                System.out.print(num[i][j]+" ");
	            }
	        }
	            System.out.println();
	       
	    }
	}
}
