/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc= new Scanner(System.in);
		int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int num[]=new int[n];
	        for(int i=0;i<n;i++)
	            num[i]=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	            if(num[i]%2 != 0)
	            {
	                num[i]=num[i]*(-1);
	            }
	  	}
	  	Arrays.sort(num);
	  	 for(int i=0;i<n;i++)
	    {
	            if(num[i]%2 != 0)
	            {
	                num[i]=num[i]*(-1);
	            }
	            System.out.print(num[i]+" ");
	  	}
	  	System.out.println();
	}

	}  	
}
