/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc= new Scanner(System.in);
		int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        int temp;
	        int nz=0;
	        int i=0;
	        int nt=n-1;
            while(i <= nt)
            {
                if(arr[i] == 0)
                {
                    temp=arr[i];
                    arr[i]=arr[nz];
                    arr[nz]=temp;
                    i++;
                    nz++;
                }
                else if(arr[i] == 2)
                {
                    temp=arr[i];
                    arr[i]=arr[nt];
                    arr[nt]=temp;;
        
                    nt--;
                }
                else
                i++;
            }
	  
  for(int j=0;j<arr.length;j++)
  System.out.print(arr[j]+" ");

System.out.println();
}
	}
}
