class GfG
{
    // The task is to complete this function
    int getId(int M[][], int n)
    {
        // Your code here
        
      
        int i=0;
        int j=n-1;
       
        while(i<j)
        {
                if(knows(i,j,M))
                i++;
                else
                j--;
        }
       for(int k=0;k<n;k++)
       {
        if ( (k != i) && (knows(i, k,M) ||  !knows(k, i,M)) ) 
            return -1;
       }
    return i; 
    }
    
    Boolean knows(int i,int j,int M[][])
    {
        if (M[i][j] == 1)
        return true;
        return false;
    }
}
