/*This is a function problem.You only need to complete the function given below*/
/*Complete the provided function*/
class GfG{
public static ArrayList<String> findMatchedWords(ArrayList<String> dict, String pattern)
	{
	    //add code here.
	    int arr[] = new int[pattern.length()];
	    for(int i=0;i<arr.length;i++)
	    {
	        for(int j=0;j<=i;j++)
	        {
	        if(pattern.charAt(i) == pattern.charAt(j))
	        {
	            arr[i] = j;
	            break;
	        }
	        }
	    }
	    ArrayList<String> a = new ArrayList<>();
	    
	    for(int k=0;k<dict.size();k++)
	    {
	        String s = dict.get(k);
	        if(s.length() != arr.length)
	        continue;
	        
	        for(int i=0;i<s.length();i++)
	        {
	            if(s.charAt(i) != s.charAt(arr[i]))
	            {
	               continue;
	            }
	            
	        }
	        a.add(s);
	    }
	    return a;
	}
}
