/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int n1=sc.nextInt();
		for(int a=0;a<n1;a++)
		{
		    String s1 = sc.next();
		    String s[] = s1.split("[.]");
		    
		    for(int i=0;i<s.length;i++)
		    {
            String ans = "";
            for(int j=s[i].length()-1;j>=0;j--)
            {
               ans = ans +s[i].charAt(j); 
            }
            if(i == s.length-1)
            System.out.print(ans);
            else
            System.out.print(ans+".");
		    }
		System.out.println();
		}
	}
}
