
/*Please note that it's Function problem i.e.
you need to write your solution in the form of Function(s) only.
Driver Code to call/invoke your function is mentioned above.*/

class GfG
{
    void levelOrder(Node node) 
    {
        // Your code here
        LinkedList<Node> q=new LinkedList<>();
        if(node == null)
        return;
        q.addLast(node);
        q.addLast(null);
        while(!q.isEmpty())
        {
            Node temp = q.removeFirst();
            if((temp == null) && (q.isEmpty()))
            {
               break; 
            }
            else if((temp == null) && (!q.isEmpty()))
            {
                q.addLast(null);
                System.out.print("$ ");
            }
            else if(temp != null)
            {
                System.out.print(temp.data+" ");
                if((temp.left != null) && (temp.right != null))
                {
                    q.addLast(temp.left);
                    q.addLast(temp.right);
                }
                else if((temp.left == null) && (temp.right != null))
                {
                    q.addLast(temp.right);
                }
                else if((temp.left != null) && (temp.right == null))
                {
                    q.addLast(temp.left);
                }
               
            }
        }
        System.out.print("$");
    }
}
