class GfG
{
	void printSibling(Node node)
	{
		// Your code here
		ArrayList<Integer> arr=new ArrayList<>();
		printSiblings( node,arr);
		Collections.sort(arr);
		if(arr.size() == 0)
		System.out.print("-1");
		else
		{
		for(int i =0;i<arr.size();i++)
		{
		    System.out.print(arr.get(i)+" ");
		}
	}
	}
	
  ArrayList<Integer> printSiblings(Node node,ArrayList<Integer> arr)
	{
			if(node == null)
 		return arr;
	
		if((node.left != null) && (node.right != null) )
		{
	    printSiblings(node.left,arr);
	    printSiblings(node.right,arr);
		}
		else if ((node.left == null) && (node.right != null)){
		arr.add(node.right.data);
		printSiblings(node.right,arr);
			}
		else if ((node.left != null) && (node.right == null))
		{
		arr.add(node.left.data);
		printSiblings(node.left,arr);
		}
		else if((node.left == null) && (node.right == null))
	        return arr;
	        
	        return arr;
	}
}
