/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void main (String[] args)throws Exception {
//code
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
int t =Integer.parseInt(br.readLine());
while(t != 0){
int n = Integer.parseInt(br.readLine());
String line = br.readLine();
String str[] = line.trim().split("\\s+");
char arr[] = new char[n];
for(int i=0;i<n;i++)
{
    arr[i]=str[i].charAt(0); 
    }
Queue<Character> q = new LinkedList<>();
HashMap<Character,Integer> hash = new HashMap<>();
for(int i=0;i<n;i++)
{
    char c = arr[i];
    if(!hash.containsKey(c))
    {
        hash.put(c,1);
        q.add(c);
    }
    else
    {
         hash.put(c,hash.get(c)+1);
    }
    while(!q.isEmpty())
    {
        if(hash.get(q.peek()) > 1)
        {
            q.remove();
        }
        else
        {
            System.out.print(q.peek()+" ");
            break;
        }
    }
    if(q.isEmpty())
    System.out.print("-1"+" ");
}
System.out.println();
t--;
}
}
}
