/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n = sc.nextInt();
	        bin(n);
	        //System.out.println();
	    }
	}
	
	 public static void bin(int n)
	{
	    String s="";
	    while(n > 0)
	    {
	        String s1 = Integer.toString(n%2);
	        s=s+s1;
	        n=n/2;
	    }
	    String reverse="";
	    for(int i= s.length();i<14;i++)
	    {
	        s=s+"0";
	    }
	    for(int i =s.length() - 1; i >= 0; i--) 
	    {
            reverse = reverse + s. charAt(i); 
	        
	    }
	     System.out.println(reverse);
	}
}
