/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int arr[] = new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        for(int i=1;i<n;i++)
	        {
	            arr[i]=arr[i]^arr[i-1];
	        }
	        System.out.println(arr[arr.length-1]);
	    }
	}
}
