/*This is a function problem.You only need to complete the function given below*/
/*Prints the space separated n-bit gray codes sequence.
You are required to complete below method. */
class GfG
{
    void generateCode(int n)
    {
	// Your code here
	if(n == 0)
	return;
	ArrayList<String> l1 = new ArrayList<>();
	l1.add("0");
	l1.add("1");
	ArrayList<String> l2 = new ArrayList<>();
	for(int i=l1.size()-1;i>=0;i--)
	{
	l2.add(l1.get(i));
	}
	for(int i=1;i<n;i++)
	{
	    for(int j=0;j<l1.size();j++)
	    {
	        l1.set(j,"0"+l1.get(j));
	    }
	    for(int j=0;j<l2.size();j++)
	    {
	        l2.set(j,"1"+l2.get(j));
	    }
	    for(int j=0;j<l2.size();j++)
	    {
	        l1.add(l2.get(j));
	    }
	    l2.clear();
	    for(int j=l1.size()-1;j>=0;j--)
	    {
	    l2.add(l1.get(j));
	    }
	}
	for(int i=0;i<l1.size();i++)
	System.out.print(l1.get(i)+" ");
    }
}
