/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        String s = sc.next();
            int even = 0;
            int odd = 0;
            int num = -1;
            for(int i=s.length()-1;i>=0;i--)
            {
                if(s.charAt(i) == '1' && num == -1)
                even=even+1;
                else if(s.charAt(i) == '1' && num == 1)
                odd = odd +1;
    
                num=num*(-1);
            }
            if( Math.abs(even - odd)%3 == 0)
            System.out.println("1");
            else
            System.out.println("0");
	}
	}
}
