import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static int fun(int n,int k)
    {
        int bits = 32 - Integer.numberOfLeadingZeros(n);
        int r = bits-k;
        if((n&(1<<r)) > 0) return n^(1<<r);
        else return n;
    }
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    System.out.println(fun(n,k));
		}
	}
}
