import java.lang.*;
import java.io.*;
import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		for(int a =0;a<t;a++)
		{
		    int m = sc.nextInt();
		    int num[] = new int[m];
		    for(int i=0;i<m;i++)
            {
                num[i] = sc.nextInt();
            }
            //Arrays.sort(num);
            int n = sc.nextInt();
            int arr[][] = new int[m][n+1];
            for(int i=0;i<m;i++)
                arr[i][0] = 1;
            for(int i=0;i<n+1;i++)
                {
                    if(num[0] > i)
                        arr[0][i] = 0;
                    else if((num[0] == i) || (i%num[0] == 0))
                        arr[0][i] = 1;
                    else
                        arr[0][i] = 0;
                }
		    for(int i=1;i<m;i++)
            {
                for(int j=1;j<=n;j++)
                {
                    arr[i][j] = arr[i-1][j];
                    if(j-num[i] >= 0)
                        arr[i][j]  = arr[i-1][j]+arr[i][j-num[i]];
                }
            }
            System.out.println(arr[m-1][n]);
		}
	}
}
