/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
	    Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	            arr[i]=sc.nextInt();
	        int lis[] = new int[n];
	        int lds[] = new int[n];
	        for(int i=0;i<n;i++)
	        {
	            lis[i] = 1;
	            lds[i] = 1;
	        }
	        for(int i=1;i<n;i++)
	        {
	            for(int j=0;j<i;j++)
	            {
	                if((arr[i] > arr[j]) && (lis[i] < (lis[j]+1)))
	                lis[i] = lis[j]+1;
	            }
	        }
	        for(int i=n-2;i>=0;i--)
	        {
	            for(int j=n-1;j>i;j--)
	            {
	                if((arr[i] > arr[j]) && (lds[i] < (lds[j]+1)))
	                lds[i] = lds[j]+1;
	            }
	        }
	        int max = lis[0] + lds[0];
	        for(int i=1;i<n;i++)
	        {
	            if((lis[i] + lds[i] )> max)
	            max = lis[i] + lds[i];
	    }
	    System.out.println(max-1);
	    }
	}
}
