/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int m = sc.nextInt();
	        int n = sc.nextInt();
	        int arr[][] = new int[m][n];
	        System.out.println(helper(arr,m,n));
	    } 
	            
	    }
	    
	  public static int  helper(int arr[][],int m,int n)
	    {
	        for(int i=0;i<m;i++)
	        arr[i][0]=1;
	        for(int i=0;i<n;i++)
	        arr[0][i]=1;
	        
	        for(int i=1;i<m;i++)
	        {
	            for(int j=1;j<n;j++)
	            {
	                arr[i][j] = arr[i-1][j]+arr[i][j-1];
	            }
	        }
	        return arr[m-1][n-1];
	    }

}
