/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	            arr[i]=sc.nextInt();
	        int graph[][] = new int[n][n];
	        for(int i=0;i<n;i++)
	        {
	            graph[i][i]=arr[i];
	        }
	        for(int l=2;l<=n;l++)
	        {
	            for(int i=0;i<=n-l;i++)
	            {
	                int j = l+i-1;
	                if(l == 2)
	                {
	                graph[i][j] = Math.max(arr[i],arr[j]);
	                continue;
	                }
	                int w = arr[i]+graph[i+1][j-1];
	                int x = arr[i]+graph[i+2][j];
	                int y = arr[j]+graph[i+1][j-1];
	                int z = arr[j]+graph[i][j-2];
	                graph[i][j] = Math.max(Math.min(w,x),Math.min(y,z));
	            }
	        }
	        System.out.println(graph[0][n-1]);
	        }
	    }
	}
