/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		for(int a =0;a<t;a++)
		{
		    String s1 =sc.next();
		    String s2 = sc.next();
		    int m = s1.length();
            int n = s2.length();
            int output[][]=new int[m+1][n+1];
            for(int  i=0;i<m+1;i++)
                output[i][0] = i;
            for(int  i=0;i<n+1;i++)
                output[0][i]=i;
            for(int  i=1;i<m+1;i++)
            {
                for(int j=1;j<n+1;j++)
                {
                    if(s1.charAt(i-1) == s2.charAt(j-1))
                    output[i][j]=1+output[i-1][j-1];
                    else
                    output[i][j] =1+ Math.min(output[i-1][j],output[i][j-1]);
                }
            }
            System.out.println(output[m][n]);
		}
	}
}
