/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int a=0;a<t;a++)
		{
		    int n = sc.nextInt();
		    HashSet<String> hash = new HashSet<>();
		    for(int i=0;i<n;i++)
		    {
		        hash.add(sc.next());
		    }
		    String s1 = sc.next();
		    int s[] = new int[s1.length()];
		    int j=0;
		    for(int i=0;i<s.length;i++)
		    {
		        if(hash.contains(s1.substring(j,i+1)))
		        {
		            s[i]=1;
		            j=i+1;
		        }
		    }
		    if(s[s.length-1] == 1)
		    System.out.println("1");
		    else
		    System.out.println("0");
		}
	}
}
